<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Eesha</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container header-content">
            <h1 class="logo"><a href="/">Eesha</a></h1>
            <div class="search-bar">
                <input type="search" placeholder="Search products..." id="searchInput">
                <button class="search-btn">🔍</button>
            </div>
            <div class="header-actions">
                <button class="icon-btn cart-btn" id="cartBtn">
                    🛒 <span class="badge" id="cartCount">0</span>
                </button>
                <button class="btn btn-outline" id="logoutBtn">Logout</button>
            </div>
        </div>
    </header>

    <!-- Dashboard Content -->
    <main class="container dashboard-content">
        <div class="tabs dashboard-tabs">
            <button class="tab-btn active" data-tab="buyer">Buyer View</button>
            <button class="tab-btn" data-tab="seller">Seller View</button>
        </div>

        <!-- Buyer Dashboard -->
        <div class="tab-content" id="buyerTab">
            <div class="dashboard-header">
                <h1>All Products</h1>
                <button class="btn btn-outline" id="filterBtn">🔧 Filters</button>
            </div>
            
            <div class="dashboard-layout">
                <aside class="filters-sidebar hidden" id="filtersSidebar">
                    <h3>Filters</h3>
                    <div class="filter-group">
                        <label>Price Range</label>
                        <input type="range" id="priceRange" min="0" max="2000" value="2000">
                        <div class="price-display">$0 - $<span id="priceValue">2000</span></div>
                    </div>
                    <div class="filter-group">
                        <label>Category</label>
                        <select id="categoryFilter">
                            <option value="all">All Categories</option>
                            <option value="Electronics">Electronics</option>
                            <option value="Audio">Audio</option>
                            <option value="Computers">Computers</option>
                            <option value="Wearables">Wearables</option>
                        </select>
                    </div>
                </aside>
                
                <div class="products-grid" id="buyerProducts"></div>
            </div>
        </div>

        <!-- Seller Dashboard -->
        <div class="tab-content hidden" id="sellerTab">
            <div class="dashboard-header">
                <h1>Seller Dashboard</h1>
                <button class="btn btn-primary" id="addProductBtn">+ Add Product</button>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">📦</div>
                    <div class="stat-info">
                        <h3>Total Products</h3>
                        <p class="stat-value">24</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">💰</div>
                    <div class="stat-info">
                        <h3>Total Sales</h3>
                        <p class="stat-value">$12,430</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">🛍️</div>
                    <div class="stat-info">
                        <h3>Orders</h3>
                        <p class="stat-value">156</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">📈</div>
                    <div class="stat-info">
                        <h3>Growth</h3>
                        <p class="stat-value">+23%</p>
                    </div>
                </div>
            </div>

            <div class="seller-products">
                <h2>Your Products</h2>
                <div id="sellerProductsList"></div>
            </div>
        </div>
    </main>

    <!-- Add Product Modal -->
    <div class="modal" id="addProductModal">
        <div class="modal-content modal-large">
            <button class="modal-close" id="closeProductModal">&times;</button>
            <h2>Add New Product</h2>
            <form id="addProductForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="productName">Product Name *</label>
                        <input type="text" id="productName" required>
                    </div>
                    <div class="form-group">
                        <label for="productCategory">Category *</label>
                        <select id="productCategory" required>
                            <option value="">Select category</option>
                            <option value="Electronics">Electronics</option>
                            <option value="Audio">Audio</option>
                            <option value="Computers">Computers</option>
                            <option value="Wearables">Wearables</option>
                            <option value="Photography">Photography</option>
                            <option value="Gaming">Gaming</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="productPrice">Price ($) *</label>
                        <input type="number" id="productPrice" required>
                    </div>
                    <div class="form-group">
                        <label for="productOriginalPrice">Original Price ($)</label>
                        <input type="number" id="productOriginalPrice">
                    </div>
                </div>
                <div class="form-group">
                    <label for="productDescription">Description *</label>
                    <textarea id="productDescription" rows="4" required></textarea>
                </div>
                <div class="form-group">
                    <label for="productImage">Product Image URL *</label>
                    <input type="url" id="productImage" required>
                </div>
                <div class="form-group">
                    <label for="productStock">Stock Quantity *</label>
                    <input type="number" id="productStock" required>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Add Product</button>
                    <button type="button" class="btn btn-outline" id="cancelProduct">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <!-- AI Assistant -->
    <div class="ai-assistant" id="aiAssistant">
        <button class="ai-toggle" id="aiToggle">💬</button>
        <div class="ai-chat hidden" id="aiChat">
            <div class="ai-header">
                <h3>AI Shopping Assistant</h3>
                <button class="ai-close" id="aiClose">&times;</button>
            </div>
            <div class="ai-messages" id="aiMessages"></div>
            <div class="ai-input">
                <input type="text" id="aiInput" placeholder="Ask me anything...">
                <button id="aiSend">Send</button>
            </div>
        </div>
    </div>

    <script src="/js/dashboard.js"></script>
</body>
</html>
