<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eesha - Your Trusted E-Commerce Platform</title>
    <meta name="description" content="Discover amazing products at great prices on Eesha. Shop electronics, fashion, home goods and more from trusted sellers.">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <style>
        /* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #ff6b35;
    --primary-dark: #e55a28;
    --background: #fafafa;
    --surface: #ffffff;
    --text-primary: #1a1a1a;
    --text-secondary: #666666;
    --text-tertiary: #999999;
    --border: #e0e0e0;
    --success: #4caf50;
    --error: #f44336;
    --shadow: 0 2px 8px rgba(0,0,0,0.1);
    --shadow-lg: 0 8px 24px rgba(0,0,0,0.15);
    --radius: 8px;
}

body {
    font-family: 'Inter', 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: var(--background);
    color: var(--text-primary);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Header */
.header {
    background: var(--surface);
    border-bottom: 1px solid var(--);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
}

.logo {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--primary);
    white-space: nowrap;
}

.logo a {
    color: var(--primary);
    text-decoration: none;
}

.menu-btn {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

.search-bar {
    flex: 1;
    max-width: 600px;
    position: relative;
}

.search-bar input {
    width: 100%;
    padding: 0.75rem 3rem 0.75rem 1rem;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    font-size: 0.95rem;
}

.search-btn {
    position: absolute;
    right: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    color: var(--text-secondary);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.icon-btn {
    background: none;
    border: none;
    cursor: pointer;
    position: relative;
    padding: 0.5rem;
    color: var(--text-primary);
}

.badge {
    position: absolute;
    top: 0;
    right: 0;
    background: var(--primary);
    color: white;
    font-size: 0.7rem;
    padding: 0.15rem 0.4rem;
    border-radius: 10px;
    font-weight: 600;
}

/* Buttons */
.btn {
    padding: 0.625rem 1.25rem;
    border-radius: var(--radius);
    border: none;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 500;
    transition: all 0.2s;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
}

.btn-outline {
    background: transparent;
    border: 1px solid var(--border);
    color: var(--text-primary);
}

.btn-outline:hover {
    background: var(--background);
}

.btn-lg {
    padding: 0.875rem 2rem;
    font-size: 1.1rem;
}

.btn-block {
    width: 100%;
}

/* Hero Carousel */
.hero-carousel {
    position: relative;
    height: 500px;
    background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
    overflow: hidden;
}

.carousel-container {
    height: 100%;
    position: relative;
}

.carousel-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-slide.active {
    opacity: 1;
}

.hero-content {
    text-align: center;
    color: white;
    padding: 2rem;
}

.hero-content h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255,255,255,0.3);
    border: none;
    color: white;
    font-size: 2rem;
    padding: 1rem;
    cursor: pointer;
    border-radius: var(--radius);
}

.carousel-btn.prev { left: 1rem; }
.carousel-btn.next { right: 1rem; }

.carousel-indicators {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 0.5rem;
}

.indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(255,255,255,0.5);
    cursor: pointer;
    transition: all 0.3s;
}

.indicator.active {
    background: white;
    width: 30px;
    border-radius: 5px;
}

/* Categories */
.categories {
    background: var(--surface);
    border-bottom: 1px solid var(--border);
    padding: 1rem 0;
}

.category-pills {
    display: flex;
    gap: 0.75rem;
    overflow-x: auto;
    padding-bottom: 0.5rem;
}

.category-pill {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    border: 1px solid var(--border);
    background: var(--surface);
    cursor: pointer;
    white-space: nowrap;
    transition: all 0.2s;
}

.category-pill.active,
.category-pill:hover {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

/* Products Grid */
.main-content {
    padding: 2rem 0;
}

.products-section h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1.5rem;
}

.product-card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.product-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.product-image {
    position: relative;
    padding-top: 100%;
    background: var(--background);
    overflow: hidden;
}

.product-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.wishlist-btn {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: rgba(255,255,255,0.9);
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.discount-badge {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    background: var(--error);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
}

.product-info {
    padding: 1rem;
}

.product-category {
    display: inline-block;
    background: var(--background);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.product-name {
    font-weight: 600;
    margin-bottom: 0.5rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    margin-bottom: 0.5rem;
}

.star {
    color: #ffc107;
    font-size: 0.875rem;
}

.product-price {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
}

.price {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-primary);
}

.original-price {
    font-size: 0.9rem;
    color: var(--text-tertiary);
    text-decoration: line-through;
}

.add-to-cart-btn {
    width: 100%;
    padding: 0.5rem;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    font-weight: 500;
    transition: background 0.2s;
}

.add-to-cart-btn:hover {
    background: var(--primary-dark);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: var(--surface);
    border-radius: var(--radius);
    padding: 2rem;
    max-width: 400px;
    width: 90%;
    position: relative;
}

.modal-large {
    max-width: 600px;
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-secondary);
}

.modal-content h2 {
    text-align: center;
    margin-bottom: 1.5rem;
}

/* Tabs */
.tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid var(--border);
}

.tab-btn {
    padding: 0.75rem 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    color: var(--text-secondary);
    border-bottom: 2px solid transparent;
    transition: all 0.2s;
}

.tab-btn.active {
    color: var(--primary);
    border-bottom-color: var(--primary);
}

.tab-content {
    display: block;
}

.tab-content.hidden {
    display: none;
}

/* Forms */
.form-group {
    margin-bottom: 1.25rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-primary);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    font-size: 1rem;
    font-family: inherit;
}

.form-group textarea {
    resize: vertical;
}

.radio-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.radio-group label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: normal;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

/* AI Assistant */
.ai-assistant {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 999;
}

.ai-toggle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--primary);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    box-shadow: var(--shadow-lg);
    transition: transform 0.2s;
}

.ai-toggle:hover {
    transform: scale(1.1);
}

.ai-chat {
    position: absolute;
    bottom: 80px;
    right: 0;
    width: 380px;
    height: 500px;
    background: var(--surface);
    border-radius: var(--radius);
    box-shadow: var(--shadow-lg);
    display: flex;
    flex-direction: column;
}

.ai-chat.hidden {
    display: none;
}

.ai-header {
    padding: 1rem;
    border-bottom: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ai-header h3 {
    font-size: 1.1rem;
}

.ai-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-secondary);
}

.ai-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.ai-message {
    padding: 0.75rem;
    border-radius: var(--radius);
    max-width: 80%;
}

.ai-message.user {
    background: var(--primary);
    color: white;
    align-self: flex-end;
}

.ai-message.assistant {
    background: var(--background);
    color: var(--text-primary);
    align-self: flex-start;
}

.ai-suggestions {
    padding: 0.75rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    border-top: 1px solid var(--border);
}

.suggestion-pill {
    padding: 0.5rem 0.75rem;
    background: var(--background);
    border: 1px solid var(--border);
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: all 0.2s;
}

.suggestion-pill:hover {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.ai-input {
    padding: 1rem;
    border-top: 1px solid var(--border);
    display: flex;
    gap: 0.5rem;
}

.ai-input input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid var(--border);
    border-radius: var(--radius);
}

.ai-input button {
    padding: 0.75rem 1rem;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
}

/* Dashboard */
.dashboard-content {
    padding: 2rem 0;
}

.dashboard-tabs {
    margin-bottom: 2rem;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.dashboard-layout {
    display: flex;
    gap: 2rem;
}

.filters-sidebar {
    width: 250px;
    background: var(--surface);
    padding: 1.5rem;
    border-radius: var(--radius);
    height: fit-content;
}

.filters-sidebar.hidden {
    display: none;
}

.filter-group {
    margin-bottom: 1.5rem;
}

.filter-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.price-display {
    margin-top: 0.5rem;
    color: var(--text-secondary);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--surface);
    padding: 1.5rem;
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    gap: 1rem;
    border: 1px solid var(--border);
}

.stat-icon {
    font-size: 2rem;
}

.stat-info h3 {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
}

.stat-value {
    font-size: 1.75rem;
    font-weight: 700;
}

.seller-products h2 {
    margin-bottom: 1rem;
}

/* Responsive */
@media (max-width: 768px) {
    .menu-btn {
        display: block;
    }

    .search-bar {
        order: 3;
        width: 100%;
        margin-top: 1rem;
    }

    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 1rem;
    }

    .hero-content h2 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .ai-chat {
        width: 90vw;
        right: 5vw;
    }

    .dashboard-layout {
        flex-direction: column;
    }

    .filters-sidebar {
        width: 100%;
    }

    .form-row {
        grid-template-columns: 1fr;
    }
}

.hidden {
    display: none !important;
}

/* Product Detail Page */
.product-detail-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-top: 2rem;
}

.product-images {
    position: sticky;
    top: 100px;
    height: fit-content;
}

.main-image {
    background: var(--background);
    border-radius: var(--radius);
    overflow: hidden;
}

.product-details {
    padding: 1rem 0;
}

@media (max-width: 768px) {
    .product-detail-layout {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .product-images {
        position: static;
    }
}

    </style>
    <!-- Header -->
    <header class="header">
        <div class="container header-content">
            <button class="menu-btn" id="menuBtn">
                <span class="menu-icon"></span>
            </button>
            <h1 class="logo">Eesha</h1>
            <div class="search-bar">
                <input type="search" placeholder="Search for products, brands and categories..." id="searchInput">
                <button class="search-btn">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="11" cy="11" r="8"></circle>
                        <path d="m21 21-4.35-4.35"></path>
                    </svg>
                </button>
            </div>
            <div class="header-actions">
                <button class="icon-btn cart-btn" id="cartBtn">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"></path>
                        <line x1="3" y1="6" x2="21" y2="6"></line>
                        <path d="M16 10a4 4 0 0 1-8 0"></path>
                    </svg>
                    <span class="badge" id="cartCount">0</span>
                </button>
                <button class="btn btn-primary" id="loginBtn">Login</button>
            </div>
        </div>
    </header>

    <!-- Hero Carousel -->
    <section class="hero-carousel">
        <div class="carousel-container">
            <div class="carousel-slide active">
                <div class="hero-content">
                    <h2>Welcome to Eesha</h2>
                    <p>Discover amazing products at unbeatable prices</p>
                    <button class="btn btn-primary btn-lg">Shop Now</button>
                </div>
            </div>
            <div class="carousel-slide">
                <div class="hero-content">
                    <h2>Flash Sale</h2>
                    <p>Up to 70% off on electronics</p>
                    <button class="btn btn-primary btn-lg">View Deals</button>
                </div>
            </div>
            <div class="carousel-slide">
                <div class="hero-content">
                    <h2>New Arrivals</h2>
                    <p>Check out the latest products</p>
                    <button class="btn btn-primary btn-lg">Explore</button>
                </div>
            </div>
        </div>
        <button class="carousel-btn prev" id="prevSlide">‹</button>
        <button class="carousel-btn next" id="nextSlide">›</button>
        <div class="carousel-indicators" id="carouselIndicators"></div>
    </section>

    <!-- Category Pills -->
    <section class="categories">
        <div class="container">
            <div class="category-pills" id="categoryPills">
                <button class="category-pill active" data-category="all">All</button>
                <button class="category-pill" data-category="Electronics">📱 Electronics</button>
                <button class="category-pill" data-category="Audio">🎧 Audio</button>
                <button class="category-pill" data-category="Computers">💻 Computers</button>
                <button class="category-pill" data-category="Wearables">⌚ Wearables</button>
                <button class="category-pill" data-category="Photography">📷 Photography</button>
                <button class="category-pill" data-category="Gaming">🎮 Gaming</button>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <main class="container main-content">
        <section class="products-section">
            <h2>Flash Sales</h2>
            <div class="products-grid" id="productsGrid"></div>
        </section>
    </main>

    <!-- Auth Modal -->
    <div class="modal" id="authModal">
        <div class="modal-content">
            <button class="modal-close" id="closeModal">&times;</button>
            <h2>Welcome to Eesha</h2>
            <div class="tabs">
                <button class="tab-btn active" data-tab="login">Login</button>
                <button class="tab-btn" data-tab="signup">Sign Up</button>
            </div>
            <div class="tab-content" id="loginTab">
                <form id="loginForm">
                    <div class="form-group">
                        <label for="loginEmail">Email</label>
                        <input type="email" id="loginEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="loginPassword">Password</label>
                        <input type="password" id="loginPassword" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Login</button>
                </form>
            </div>
            <div class="tab-content hidden" id="signupTab">
                <form id="signupForm">
                    <div class="form-group">
                        <label for="signupUsername">Username</label>
                        <input type="text" id="signupUsername" required>
                    </div>
                    <div class="form-group">
                        <label for="signupEmail">Email</label>
                        <input type="email" id="signupEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="signupPassword">Password</label>
                        <input type="password" id="signupPassword" required>
                    </div>
                    <div class="form-group">
                        <label>I want to</label>
                        <div class="radio-group">
                            <label>
                                <input type="radio" name="userType" value="buyer" checked>
                                Buy products
                            </label>
                            <label>
                                <input type="radio" name="userType" value="seller">
                                Sell products
                            </label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Create Account</button>
                </form>
            </div>
        </div>
    </div>

    <!-- AI Assistant -->
    <div class="ai-assistant" id="aiAssistant">
        <button class="ai-toggle" id="aiToggle">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
            </svg>
        </button>
        <div class="ai-chat hidden" id="aiChat">
            <div class="ai-header">
                <h3>AI Shopping Assistant</h3>
                <button class="ai-close" id="aiClose">&times;</button>
            </div>
            <div class="ai-messages" id="aiMessages">
                <div class="ai-message assistant">
                    Hi! I'm your shopping assistant. Tell me what you're looking for and I'll help you find it!
                </div>
            </div>
            <div class="ai-suggestions">
                <button class="suggestion-pill">Show me laptops under $1000</button>
                <button class="suggestion-pill">Best wireless headphones</button>
                <button class="suggestion-pill">Gaming accessories</button>
            </div>
            <div class="ai-input">
                <input type="text" id="aiInput" placeholder="Ask me anything...">
                <button id="aiSend">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="22" y1="2" x2="11" y2="13"></line>
                        <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <script>
        // Mock product data
const products = [
    {
        id: 1,
        name: "Premium Smartphone X Pro",
        price: 899,
        originalPrice: 1199,
        image: "https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?w=400",
        category: "Electronics",
        rating: 5
    },
    {
        id: 2,
        name: "Wireless Headphones Ultra",
        price: 249,
        originalPrice: 349,
        image: "https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=400",
        category: "Audio",
        rating: 5
    },
    {
        id: 3,
        name: "Professional Laptop",
        price: 1299,
        originalPrice: null,
        image: "https://images.unsplash.com/photo-1496181133206-80ce9b88a853?w=400",
        category: "Computers",
        rating: 5
    },
    {
        id: 4,
        name: "Smart Watch Pro",
        price: 399,
        originalPrice: 499,
        image: "https://images.unsplash.com/photo-1523275335684-37898b6baf30?w=400",
        category: "Wearables",
        rating: 5
    },
    {
        id: 5,
        name: "DSLR Camera Kit",
        price: 1899,
        originalPrice: 2299,
        image: "https://images.unsplash.com/photo-1502920917128-1aa500764cbd?w=400",
        category: "Photography",
        rating: 5
    },
    {
        id: 6,
        name: "Gaming Controller Elite",
        price: 179,
        originalPrice: 249,
        image: "https://images.unsplash.com/photo-1593305841991-05c297ba4575?w=400",
        category: "Gaming",
        rating: 5
    }
];

// Carousel functionality
let currentSlide = 0;
const slides = document.querySelectorAll('.carousel-slide');
const indicatorsContainer = document.getElementById('carouselIndicators');

function createIndicators() {
    slides.forEach((_, index) => {
        const indicator = document.createElement('div');
        indicator.className = `indicator ${index === 0 ? 'active' : ''}`;
        indicator.addEventListener('click', () => goToSlide(index));
        indicatorsContainer.appendChild(indicator);
    });
}

function goToSlide(index) {
    slides.forEach(slide => slide.classList.remove('active'));
    document.querySelectorAll('.indicator').forEach(ind => ind.classList.remove('active'));
    
    currentSlide = index;
    slides[currentSlide].classList.add('active');
    document.querySelectorAll('.indicator')[currentSlide].classList.add('active');
}

function nextSlide() {
    goToSlide((currentSlide + 1) % slides.length);
}

function prevSlide() {
    goToSlide((currentSlide - 1 + slides.length) % slides.length);
}

document.getElementById('nextSlide').addEventListener('click', nextSlide);
document.getElementById('prevSlide').addEventListener('click', prevSlide);

// Auto-advance carousel
setInterval(nextSlide, 5000);
createIndicators();

// Render products
function renderProducts(productsToRender = products) {
    const grid = document.getElementById('productsGrid');
    grid.innerHTML = productsToRender.map(product => {
        const discount = product.originalPrice 
            ? Math.round(((product.originalPrice - product.price) / product.originalPrice) * 100)
            : 0;

        return `
            <div class="product-card" onclick="handleProductClick(${product.id})">
                <div class="product-image">
                    <img src="${product.image}" alt="${product.name}" loading="lazy">
                    <button class="wishlist-btn" onclick="event.stopPropagation(); toggleWishlist(${product.id})">❤️</button>
                    ${discount > 0 ? `<div class="discount-badge">-${discount}%</div>` : ''}
                </div>
                <div class="product-info">
                    <span class="product-category">${product.category}</span>
                    <h3 class="product-name">${product.name}</h3>
                    <div class="product-rating">
                        ${'⭐'.repeat(product.rating)}
                        <span>(${product.rating})</span>
                    </div>
                    <div class="product-price">
                        <span class="price">$${product.price}</span>
                        ${product.originalPrice ? `<span class="original-price">$${product.originalPrice}</span>` : ''}
                    </div>
                    <button class="add-to-cart-btn" onclick="event.stopPropagation(); addToCart(${product.id})">
                        🛒 Add to Cart
                    </button>
                </div>
            </div>
        `;
    }).join('');
}

function handleProductClick(productId) {
    // Show auth modal if not logged in
    const isLoggedIn = localStorage.getItem('user');
    if (!isLoggedIn) {
        document.getElementById('authModal').classList.add('active');
    } else {
        window.location.href = `/product.html?id=${productId}`;
    }
}

function toggleWishlist(productId) {
    console.log('Wishlist toggled for product:', productId);
}

function addToCart(productId) {
    const cart = JSON.parse(localStorage.getItem('cart') || '[]');
    const existing = cart.find(item => item.id === productId);
    
    if (existing) {
        existing.quantity += 1;
    } else {
        cart.push({ id: productId, quantity: 1 });
    }
    
    localStorage.setItem('cart', JSON.stringify(cart));
    updateCartCount();
    alert('Product added to cart!');
}

function updateCartCount() {
    const cart = JSON.parse(localStorage.getItem('cart') || '[]');
    const count = cart.reduce((sum, item) => sum + item.quantity, 0);
    document.getElementById('cartCount').textContent = count;
}

// Category filter
document.getElementById('categoryPills').addEventListener('click', (e) => {
    if (e.target.classList.contains('category-pill')) {
        document.querySelectorAll('.category-pill').forEach(pill => {
            pill.classList.remove('active');
        });
        e.target.classList.add('active');
        
        const category = e.target.dataset.category;
        if (category === 'all') {
            renderProducts(products);
        } else {
            const filtered = products.filter(p => p.category === category);
            renderProducts(filtered);
        }
    }
});

// Auth Modal
const authModal = document.getElementById('authModal');
const loginBtn = document.getElementById('loginBtn');
const closeModal = document.getElementById('closeModal');

loginBtn.addEventListener('click', () => {
    authModal.classList.add('active');
});

closeModal.addEventListener('click', () => {
    authModal.classList.remove('active');
});

// Tab switching
document.querySelectorAll('.tab-btn').forEach(btn => {
    btn.addEventListener('click', () => {
        const tab = btn.dataset.tab;
        
        document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
        btn.classList.add('active');
        
        document.querySelectorAll('.tab-content').forEach(content => {
            content.classList.add('hidden');
        });
        document.getElementById(`${tab}Tab`).classList.remove('hidden');
    });
});

// Login form
document.getElementById('loginForm').addEventListener('submit', (e) => {
    e.preventDefault();
    const email = document.getElementById('loginEmail').value;
    const password = document.getElementById('loginPassword').value;
    
    // Mock login
    localStorage.setItem('user', JSON.stringify({ email, userType: 'buyer' }));
    authModal.classList.remove('active');
    window.location.href = '/dashboard.html';
});

// Signup form
document.getElementById('signupForm').addEventListener('submit', (e) => {
    e.preventDefault();
    const username = document.getElementById('signupUsername').value;
    const email = document.getElementById('signupEmail').value;
    const password = document.getElementById('signupPassword').value;
    const userType = document.querySelector('input[name="userType"]:checked').value;
    
    // Mock signup
    localStorage.setItem('user', JSON.stringify({ username, email, userType }));
    authModal.classList.remove('active');
    window.location.href = '/dashboard.html';
});

// AI Assistant
const aiToggle = document.getElementById('aiToggle');
const aiChat = document.getElementById('aiChat');
const aiClose = document.getElementById('aiClose');
const aiInput = document.getElementById('aiInput');
const aiSend = document.getElementById('aiSend');
const aiMessages = document.getElementById('aiMessages');

aiToggle.addEventListener('click', () => {
    aiChat.classList.remove('hidden');
    aiToggle.style.display = 'none';
});

aiClose.addEventListener('click', () => {
    aiChat.classList.add('hidden');
    aiToggle.style.display = 'block';
});

function addAIMessage(message, role) {
    const messageDiv = document.createElement('div');
    messageDiv.className = `ai-message ${role}`;
    messageDiv.textContent = message;
    aiMessages.appendChild(messageDiv);
    aiMessages.scrollTop = aiMessages.scrollHeight;
}

aiSend.addEventListener('click', () => {
    const message = aiInput.value.trim();
    if (message) {
        addAIMessage(message, 'user');
        aiInput.value = '';
        
        // Mock AI response
        setTimeout(() => {
            addAIMessage(`I found some great options for "${message}". Let me show you our top picks!`, 'assistant');
        }, 1000);
    }
});

aiInput.addEventListener('keypress', (e) => {
    if (e.key === 'Enter') {
        aiSend.click();
    }
});

// Suggestion pills
document.querySelectorAll('.suggestion-pill').forEach(pill => {
    pill.addEventListener('click', () => {
        aiInput.value = pill.textContent;
        aiSend.click();
    });
});

// Initialize
renderProducts();
updateCartCount();

    </script>
</body>
</html>
